<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PinScreen</class>
 <widget class="QWidget" name="PinScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
    background-color: #7030A0;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 500px;
    background-size: 500px;


 </string>
  </property>
  <property name="Logo" stdset="0">
   <pixmap/>
  </property>
 </widget>
 <pixmapfunction>C:\Project-3-4-Bank\code\BankGUi\GeldOpnemen\imgs</pixmapfunction>
 <resources/>
 <connections/>
</ui>
